# FSDL

./: README.md  pom.xml
ConfigFiles/: deepLearing.properties  parameters.properties
TrainDataFiles/: 0.3CloneTrainData.csv  0.3NonCloneTrainData.csv
TrainDataFiles/TrainDataSetOutput/: 0.7model.mdl  0.7model400.mdl  7model11400.mdl  7model300.mdl  model(zuijiao).mdl  model.mdl  model0.mdl  model03.mdl  model031.mdl  model032.mdl  model033.mdl  model04.mdl  model041.mdl  model0413.mdl  model0419.mdl  model042.mdl  model0429.mdl  model043.mdl  model0439.mdl  model044.mdl  model045.mdl  model046.mdl  model047.mdl  model049.mdl  model09.mdl  model091.mdl  model092.mdl  model093.mdl  model1.mdl  model100.mdl  model101.mdl  model103.mdl  model104.mdl  model105.mdl  model106.mdl  model107.mdl  model108.mdl  model131.mdl  model132.mdl  model133.mdl  (+15 more)
src/main/java/Bean/: Method.java  MethodPairSimVector.java  MyASTNode.java  MyAnnotationObject.java  MyLoop.java  MyMethodNode.java
src/main/java/Bean/Helper/: CloneDataSetHelper.java  CloneMethodPairHelper.java  DataSetInfoHelper.java  FeatureHelper.java  MeasureResultHelper.java  NeuralNetHelper.java  NonCloneDataSetHelper.java  ResultHelper.java  TrainDataFileHelper.java  VectorHelperObject.java
src/main/java/Bean/Lexical/: MyMethodInvocationName.java  MyMethodInvocationPara.java  OperateType.java  ParaObject.java  VariableName.java  VariableType.java
src/main/java/Bean/Struct/: DoWhileObject.java  ForObject.java  IfObject.java  StructParentObject.java  SwitchObject.java  WhileObject.java  WholeStructObject.java
src/main/java/CodePreProcess/: MethodExtract.java  MethodNodeVisitor.java  NodeVisitor.java
src/main/java/DataTest/: FLDLDataTester.java  FLDLTestView.form  FLDLTestView.java  ParameterStaticValue.java  ResultFactory.java  TestDataTagged.java
src/main/java/DataTrain/: ConvertToFiles.java  DataSetTagged.java  FLDLTrainer.java  ParameterStaticValue.java  WeightFactory.java
src/main/java/Features/: FLDLFeatureRun.java  FeatureSimCa.java  FunVisitor.java  FunctionFeature.java  LexicalFeature.java  LexicalVisitor.java  MethodPairSimVectorHelper.java  SimAlgorithm.java  StructVistior.java  StructureFeature.java
src/main/java/MyTools/: ASTTool.java  CSVUils.java  ExcelCommonUtil.java  FileUtils.java  H2DataBase.java  MyThread.java  TimeUtils.java  XMLUtils.java
src/main/java/StaticValue/: CloneTypeStaticValue.java  ExcelStaticValue.java  MeasureFileStaticValue.java  MethodStaticValue.java  MyXMLStaticValue.java  ParaTypeStaticValue.java  StructureStaticValue.java  TrainDataFileStaticValue.java
src/main/java/Test/: DataSetTest.java  EnumVisitor.java  FileTest.java  FileTest2.java  FunTest.java  IDtest.java  InterfaceTest.java  SimTest.java  SimpleStrTest.java  StructFeaTest.java  TimeTest.java
