output_dir = .\\TrainDataFiles\\TrainDataSetOutput\\
training_file = .\\TrainDataFiles\\CloneTrainData.csv
training_seed=123
training_learningRate=0.01
training_batchSize=45326
training_iteration=300
training_input_num=12
training_output_num=2
training_hidden_num=16