output_dir = .\\TrainDataFiles\\TrainDataSetOutput\\
training_file = .\\TrainDataFiles\\0.3trainData.csv
model_name = model10402
training_seed=123
training_learningRate=0.001
training_batchSize=45326
training_iteration=350
training_input_num=12
training_output_num=2
training_hidden_num=16
x=0.3
DT=3
CloneThreshold=0.99